export const translations = {
  en: {
		contact: 'Website development and support',
		language: 'Language',
    loanAmount: 'Loan Amount',
    interestRate: 'Interest Rate',
    loanTerm: 'Loan Term',
    monthlyPayment: 'Monthly Payment',
    month: 'Month',
    capital: 'Capital',
    interest: 'Interest',
    principalInstalment: 'Principal Instalment',
    overpayment: 'Overpayment',
    profit: 'Profit',
    calculate: 'Calculate',
  },
  pl: {
		contact: 'Tworzenie i wsparcie strony internetowej',
		language: 'Język',
    loanAmount: 'Kwota kredytu',
    interestRate: 'Oprocentowanie',
    loanTerm: 'Okres kredytowania',
    monthlyPayment: 'Miesięczna rata',
    month: 'Miesiąc',
    capital: 'Kapitał',
    interest: 'Odsetki',
    principalInstalment: 'Rata kapitałowa',
    overpayment: 'Nadpłata',
    profit: 'Zysk',
    calculate: 'Oblicz',
  },
  uk: {
		contact: 'Розробка та підтримка веб-сайту',
		language: 'Мова',
    loanAmount: 'Сума кредиту',
    interestRate: 'Процентна ставка',
    loanTerm: 'Термін кредиту',
    monthlyPayment: 'Щомісячний платіж',
    month: 'Місяць',
    capital: 'Капітал',
    interest: 'Відсотки',
    principalInstalment: 'Основний платіж',
    overpayment: 'Переплата',
    profit: 'Прибуток',
    calculate: 'Розрахувати',
  },
};
